<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page | Dilshad Ansari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav>
            <img class="logo" src="My project (1).png" alt="">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Pizza</li></a>
                <a href="#"><li>Shop</li></a>
                <a href="#"><li>Offer</li></a>
                <a href="#"><li>Contact Us</li></a>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </nav>
        <div class="banner">
            <div class="intro">
            <div>
                <h1>Enjoy <span>Pizza</span></h1>
                <h1>Today</h1>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
        <img src="My project.png" alt="pizza">
        </div>
        <div class="social_icon">
            <a href="#" class="fb_icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="twitter_icon"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="insta_icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="whatsapp_icon"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#" class="linkedin_icon"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="yt_icon"><i class="fa-brands fa-youtube"></i></i></a>
        </div>
    </header>
</body>
</html>