
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

  :root{
    --font:'Roboto', sans-serif;
    --color:#d35400;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


header{
    height: 100%;
    background: linear-gradient(130deg,#16a085 50%,#2c3e50 50%);
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
}
header nav .logo{
    margin-top: 20px;
    width: 100px;
    height: 100px;
}

header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
header nav ul a{
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

header nav ul a:hover{
    color: var(--color);
}

header nav ul li{
    list-style-type: none;
}

header nav .icon i{
color: #fff;
margin: 0 1rem;
cursor: pointer;
}
header nav .icon i:hover{
color: var(--color);
}

.banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner .intro h1{
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    letter-spacing: 2px;
}

.banner .intro h1 span{
    color: var(--color);
}

.banner .intro div{
    margin-bottom: 1.5rem;
}

.banner .intro .btn{
    text-decoration: none;
    padding: 0.8rem 1rem;
    border: 1px solid var(--color);
    color: #fff;
    background: var(--color);
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.banner .intro .btn:hover{
    letter-spacing: 2.5px;
}

.banner img{
    width: 450px;
    height: 450px;
}

.social_icon{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 32%;
    right: 3%;
}

.social_icon a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    margin: 0.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.social_icon a i{
    font-size: 25px;
}

.social_icon .fb_icon{
    background: #4267b2
}

.social_icon .twitter_icon{
    background: #00acee;
}

.social_icon .insta_icon{
background: #0e76a8;
}
.social_icon .whatsapp_icon{
    background: #075e54;
}
.social_icon .linkedin_icon{
    background: #0e76a8;
}
.social_icon .yt_icon{
    background: #FF0000;
}

.social_icon a:hover{

    background: var(--color);
}